{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=glinter_db;Username=postgres;Password=3oza@2004"
  },
  "Jwt": {
    "Issuer": "Glinter",
    "Audience": "GlinterUsers",
    "SecretKey": "THIS_IS_A_VERY_SECRET_DEV_KEY_123456789",
    "ExpiryMinutes": 120
  }
}
