{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Groq": {
    "BaseUrl": "https://api.groq.com/openai/v1/",
    "Model": "llama-3.3-70b-versatile"
  },
  "NewsApi": {
    "BaseUrl": "https://newsapi.org/v2/",
    "Language": "en",
    "SortBy": "relevancy",
    "SearchIn": "title,description"
  },

  "GoogleNewsRss": {
    "SearchUrl": "https://news.google.com/rss/search",
    "EnglishHl": "en-US",
    "EnglishGl": "EG",
    "EnglishCeid": "EG:en",
    "ArabicHl": "ar",
    "ArabicGl": "EG",
    "ArabicCeid": "EG:ar"
  }
}